<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Overnight Oats</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Overnight Oats</h1>
        <img src="../images/overnightoats.jpg" alt="A clear cup containing overnight oats, topped with various fruits and nuts">
        <h2>Description</h2>
        <p>This overnight oats recipe is a healthy, quick and simple breakfast that you can make ahead for busy mornings and customize with as many add-ins and toppings as you like!</p>
        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Oats</li>
            <li>Milk or plant-based milk alternative</li>
            <li>Chia seeds (optional)</li>
            <li>Greek or vegan yogurt (optional)</li>
            <li>Vanilla extract (optional)</li>
            <li>Sweetner of your choice</li>
            <li>Toppings (fresh or dried fruit, nuts, seeds, cinnamon and other spices)</li>
        </ul>
        <h2>Steps</h2>
        <ol class="steps">
            <li>To start, combine oats and chia seeds in a bowl, mason jar, or any sealable container of your choice.</li>
            <li>Add Greek (or vegan yogurt) and vanilla extract.</li>
            <li>Add sweetner of choice (brown sugar, honey, maple syrup).</li>
            <li>Add milk (or vegan alternative) and mix until you see no clumps.</li>
            <li>Seal or cover jar with a lid, and chill in the fridge for <strong>at least 2 hours</strong> or overnight.</li>
            <li>Next morning, add any fruit toppings, nuts or seeds of your choice and dig in!</li>

        </ol>
    </body>
</html>